NEXT_PUBLIC_GA_MEASUREMENT_ID=G-JKZEHMJBMH
NEXT_PUBLIC_NODE_LIMIT=600
NEXT_TELEMETRY_DISABLED=1
# Google AdSense 配置
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-6958408841088360
NEXT_PUBLIC_ADSENSE_HOME_SLOT=
NEXT_PUBLIC_ADSENSE_EDITOR_SLOT=